#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# These flags are deprecated in AGP 9.x and will be removed in AGP 10.0.
# Still needed while using com.android.library plugin with KMP.
# TODO: migrate to com.android.kotlin.multiplatform.library plugin.
android.builtInKotlin=false
android.newDsl=false

kotlin.mpp.enableCInteropCommonization=true

org.gradle.java.installations.auto-download=true
