#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# These flags are deprecated in AGP 9.x and will be removed in AGP 10.0.
# The pure-Kotlin library modules use com.android.kotlin.multiplatform.library; :kiche stays on
# com.android.library because that new plugin doesn't support externalNativeBuild / NDK / jniLibs
# (the quiche JNI build). These flags are still needed for :kiche's com.android.library + KMP combo.
android.builtInKotlin=false
android.newDsl=false

kotlin.mpp.enableCInteropCommonization=true

org.gradle.java.installations.auto-download=true
