[versions]
agp = "9.1.1"
kiche = "0.1.0"
kotlin = "2.3.20"
android-compileSdk = "36"
android-minSdk = "26"
android-targetSdk = "36"
vanniktechMavenPublish = "0.36.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktechMavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
